Res/proto_src/MaChaiEquipSet.proto

option optimize_for = LITE_RUNTIME;

message MaChaiEquipSet
{
 required int32 ID = 1;
 required int32 chip2_num = 10;
 required int32 chip3 = 11;
 required int32 chip3_num = 12;
 required int32 hp = 13;
 required int32 attack = 14;
 required int32 defence = 15;
 required int32 type = 16;
 required string name = 2;
 required string desc = 3;
 required string icon = 4;
 required int32 quality = 5;
 required int32 requiredLevel = 6;
 required int32 chip1 = 7;
 required int32 chip1_num = 8;
 required int32 chip2 = 9;
}
