Res/proto_src/MonsterSet.proto

option optimize_for = LITE_RUNTIME;

message MonsterSet
{
 required int32 ID = 1;
 required int32 dodge = 10;
 required int32 level = 11;
 required float isBigMode = 12;
 required int32 damageSub = 13;
 required int32 damageAdd = 14;
 required int32 active = 15;
 required string aiName = 16;
 required string banShenXiang = 17;
 required int32 type = 18;
 required int32 talkId = 19;
 required string monsterName = 2;
 required int32 avatarId = 3;
 required int32 hp = 4;
 required int32 attack = 5;
 required int32 defence = 6;
 required int32 crit = 7;
 required int32 tough = 8;
 required int32 hit = 9;
}
